    
    # Программа запрашивает у пользователя коэффициенты квадратного уравнения, 
    # и  затем  решает его. В качестве решения на экран выводится значение дискриминанта и 
    #  и одно из сообщени:
    #   1. "Данное уравнение не имеет корней!"
    #   2.  "Уравнение имеет корень : X="  значение корня
    #   3. Уравнение имеет два корня: X1=  и X2= " значение корней 
   
      

    def cls                                #  метод, ответственный за очистку экрана                         
        system('cls') || system('clear')
        sleep 1
    end

    def  title                   #  метод выводит на экран данные о программе 
         puts "Программа   <<Решение квадратного уравнения>> (с) by KRezOl 2021\n"
         sleep 1
    end

    def input_user(text)    #  метод, отвечающий за ввод данных пользователем. 
        print text                   
        sleep 1
        choice = STDIN.gets.encode("UTF-8").chomp.to_f
        return choice                                  
    end
    

    cls
    title 
    puts "\nУ нас есть такое уравнение :  а*х**2 + b*x + c = 0"
    sleep 1
     a  = input_user("\nВведите коэффициент a:")
     b  = input_user("\nВведите коэффициент b:")
     c  = input_user("\nВведите коэффициент c:")
    
   
    puts  "\nПопробуем его решить...."
    sleep 2

    d = b**2 - 4 * a * c
    puts "\nДискриминант равен: D=#{d}" 
    if d < 0
       puts "\nДанное уравнение не имеет корней!"
       abort
    end

    if d == 0 
       print "\nУравнение имеет корень : X=#{-b/(2*a)}" 
       abort
    end
    x1 = (-b + Math.sqrt(d))/(2 * a)
    x2 = (-b - Math.sqrt(d))/(2 * a)
         
    puts "\nУравнение имеет два корня: X1=#{x1} и X2=#{x2}"
    