    
    # Программа запрашивает у пользователя длины трех сторон треугольника, и затем  определяет,
    # является ли  треугольник прямоугольным, равнобедренным  или  равносторонним. Результат  выводитcя на экран
    # в виде следующих  сообщений: 
    #   1. "Этот треугольник я вляется равносторонним"  в случае, когда  все три его стороны будут равны
    #   2.  "Этот треугольник является равнобедренным" в случае, когда  он имеет две равные стороны
    #   3. "Этот треугольник является прямоугольным " в случае, когда один из его углов является прямым. 
    #     Cоблюдение этого услови  определяется 
    #     теоремой Пифагора :  квадрат самой длинной из 3-х сторон должен быть равен сумме квадратов двух других сторон.
    #   
    #   4. "Этот прямоугольник является равнобедренным и равносторонним"  в случае одновременного  выполнения условий п.2 и п.3
    #   
    #   В процессе ввода пользователем данных программа будет проводит проверку корректности длины третьей стороны. например 
    #   для треугольника  с длинной двух сторон  5 и 7  третья сторона должна быль меньше, чем (5+7),  и больше, чем (7-5). иначе 
    #   геометрическая фигура  не будет являться треугольником.
      

    def cls                                #  метод, ответственный за очистку экрана                         
        system('cls') || system('clear')
        sleep 1
    end

    def  title                   #  метод выводит на экран данные о программе
         puts "Программа   <<Определение вида треугольника>> (с) by KRezOl 2021"
         sleep 1
    end

    def input_user(text)    #  метод, отвечающий за ввод данных пользователем. 
        print text                   
        sleep 1
        choice = STDIN.gets.encode("UTF-8").chomp.to_i
        return choice                                  
    end
    

    cls
    title 
   
    sides_triangle = [0,0,0]  # сюда помещаются значения сторон стреугольника
    
    sides_triangle.collect! { |x| x = input_user("\nВведите длину стороны  #{sides_triangle.index(x)+1}:") }
    
    sides_triangle.sort!  #сортировка значений по возрастанию 

    if sides_triangle[2] >= (sides_triangle[1] + sides_triangle[0]) ||  sides_triangle[2] <= (sides_triangle[1] -  sides_triangle[0])
       puts "\nТреугольника с такими размерами сторон не существует. "    
       puts "\nПерезапустите программу и повторите ввод данных"
       abort

    end
    
     if sides_triangle.uniq.size == 1    
         puts "\nТреугольник является равностороним и равнобедренным"
         abort
        end


    sides_triangle.sort!
    if sides_triangle[2]**2 == sides_triangle[1]**2 + sides_triangle[0]**2
        puts "\nТреугольник является прямоугольным"   
        abort    
    end 

    if  sides_triangle != sides_triangle.uniq
        puts "\nТреугольник является равнобедренным"           
        abort
    end  

     #   если значения  длин сторон треугольника  корректны, но при этом  треугольник не принадлежит ни к одному из типов, то выдается следующее 
     #   сообщение, чтобы  был хоть какой-то эффект работы программы   
    puts "\nЭто обычный треугольник"