    
    # Площадь треугольника вычисляется  по формуле: s = 1/2*a*h.
    # 
    # Программа  запрашивает основание (a) и высоту (h) треугольника у пользователя,  
    #  а затем  возвращает  рассчитанное значение  площади (s). 
    #   
      

    def cls                                #  метод, ответственный за очистку экрана                         
        system('cls') || system('clear')
        sleep 1
    end

    def  title                   #  метод выводит на экран данные о программе: название, автора, год  производсва 
         puts "Программа   <<Рассчет площади треугольника>> (с) by KRezOl 2021"
         sleep 1
    end

    def input_user(text)    #  метод, отвечающий за ввод данных пользователем. 
        print text                   
        sleep 1
        choice = STDIN.gets.encode("UTF-8").chomp.to_f 
        return choice                                  
    end

    cls
    title  
    a = input_user("\nВведите длину основания треугольника: ")
    h = input_user("\nВведите высоту треугольника: ")
    print "\nПлощадь треугольника равна: #{(a * h)/2}"
    
