 # хэш заполняется  парами ключ(буква латинского алфавита)-значение(ее порядковый номер. начиная с  а-1)  
 # затем из него выбираются пары, где ключами являются только гласные буквы. 
 # хэш переписывается с учетом выбранных букв

system('cls') || system('clear')
my_hash = {}
puts "У нас есть пустой исходный хэш :  my_hash = #{my_hash}" 
sleep 2
puts "\nЗаполняем его парами   буква(от a до z) -- цифра( от 1 до 26), и  получаем заполненнный хэш:" 
sleep 2
my_hash = Hash[(:a..:z).to_a.zip((1..26).to_a)]

puts "\nmy_hash = #{my_hash.to_s}\n" 

puts "\nВыбираем из него пары  только с гласными  буквами ( a,e i,o,u,y), и оставляем в хэше только отобранные пары :"

sleep 2

my_hash.select! { |k, v| [:a, :e, :i, :o, :u, :y].include?(k) }  # из большого  набора выбираем только key из списка 

puts my_hash
