 #  Программа заполняет массив числами от 10 до 100 с шагом 5
 #  На экран сначала выводится пустой массив, затем заполненный  

system('cls') || system('clear')
my_array = []


puts "У нас есть пустой исходный массив :  my_array = #{my_array}" 
sleep 2
puts "\nЗаполняем его числами от 10 до 100 с шагом 5, и получаем :" 
sleep 2
(10..100).step(5) {|x| my_array.push(x)}
puts "\nmy_array = #{my_array.to_s}"
